<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzd-Yj-CiH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Full list-->
        <scene sceneID="kfh-fP-upN">
            <objects>
                <navigationController title="Full list" automaticallyAdjustsScrollViewInsets="NO" id="FgX-6a-FyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="control-tabBar-SpyMale" selectedImage="control-tabBar-SpyMale" id="DCD-os-yef">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P83-j3-Hk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP8-Hd-GMG" kind="relationship" relationship="rootViewController" id="hyr-lQ-oYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGn-SO-fiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1059"/>
        </scene>
        <!--Alive Victims-->
        <scene sceneID="3Gz-SV-ZgE">
            <objects>
                <tableViewController id="0Nf-U4-u8k" customClass="VictimAliveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="st2-lf-CQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0Nf-U4-u8k" id="HPA-uD-X8j"/>
                            <outlet property="delegate" destination="0Nf-U4-u8k" id="W0D-MJ-mxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alive Victims" id="Zuc-k6-opN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-hd-aQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1837"/>
        </scene>
        <!--Victims Killed-->
        <scene sceneID="ShK-fR-EoJ">
            <objects>
                <tableViewController title="Victims Killed" id="0Sp-bA-qNs" customClass="VictimKilledTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVx-Ne-Gj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0Sp-bA-qNs" id="lDJ-yH-EmL"/>
                            <outlet property="delegate" destination="0Sp-bA-qNs" id="vkE-iC-mYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Victims Killed" id="2yH-8m-SMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3n-Ly-h4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2549"/>
        </scene>
        <!--Killed-->
        <scene sceneID="ZSW-3P-hyn">
            <objects>
                <navigationController id="uPM-Jm-hPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Killed" id="Cd6-u5-ogE">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd7-7B-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Sp-bA-qNs" kind="relationship" relationship="rootViewController" id="mxM-Ld-nai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-bF-z9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2549"/>
        </scene>
        <!--Alive-->
        <scene sceneID="Rds-2D-Ge7">
            <objects>
                <navigationController title="Alive" id="M6t-VZ-4rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="control-tabBar-EnteringHeavenAlive" selectedImage="control-tabBar-EnteringHeavenAlive" id="C3n-gr-n5R">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWl-N1-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nf-U4-u8k" kind="relationship" relationship="rootViewController" id="pkV-DS-Lfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bA-S0-M1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1837"/>
        </scene>
        <!--DEADPOOL-->
        <scene sceneID="pea-8b-SCX">
            <objects>
                <tableViewController storyboardIdentifier="allVictims" id="pP8-Hd-GMG" customClass="VictimsFullTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfU-VU-o1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pP8-Hd-GMG" id="wyM-lP-GYv"/>
                            <outlet property="delegate" destination="pP8-Hd-GMG" id="I8W-Z0-y87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DEADPOOL" id="dJe-8i-X7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LNt-a5-Yiy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewVictim:" destination="pP8-Hd-GMG" id="mJ5-IY-nsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Va-4F-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wYc-hU-lKQ">
            <objects>
                <tabBarController id="Pzd-Yj-CiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FSY-qn-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgX-6a-FyX" kind="relationship" relationship="viewControllers" id="CPk-g2-MFf"/>
                        <segue destination="M6t-VZ-4rq" kind="relationship" relationship="viewControllers" id="Us5-tq-VFZ"/>
                        <segue destination="uPM-Jm-hPc" kind="relationship" relationship="viewControllers" id="ihR-0R-yuk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjz-3B-RBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1059"/>
        </scene>
        <!--Victim View Controller-->
        <scene sceneID="FHo-mQ-Fe9">
            <objects>
                <viewController storyboardIdentifier="victimDetails" id="dqg-7a-JMd" customClass="VictimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ra-ng-sa6"/>
                        <viewControllerLayoutGuide type="bottom" id="iuG-np-NLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSq-E7-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igc-Dz-qYn">
                                <rect key="frame" x="20" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="igc-Dz-qYn" secondAttribute="height" multiplier="1:1" id="Rlj-Wq-dwU"/>
                                    <constraint firstAttribute="width" constant="180" id="wWp-p2-Sq9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69c-71-WZb">
                                <rect key="frame" x="228" y="173" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxB-qw-xEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-SL-Rr8" customClass="vic">
                                <rect key="frame" x="20" y="317" width="560" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="ZBm-Vo-lcI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-Wt-haW" userLabel="Button Check Killed">
                                <rect key="frame" x="530" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RjR-Wt-haW" secondAttribute="height" multiplier="1:1" id="BvM-K4-m3R"/>
                                    <constraint firstAttribute="width" constant="50" id="VxH-vm-8FO"/>
                                </constraints>
                                <state key="normal" image="control-checkedCheckbox-grey"/>
                                <connections>
                                    <action selector="killedAction:" destination="dqg-7a-JMd" eventType="touchUpInside" id="SVE-vG-RQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-yP-Nsy">
                                <rect key="frame" x="466" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bc4-6a-JrX"/>
                                    <constraint firstAttribute="width" secondItem="gkv-yP-Nsy" secondAttribute="height" multiplier="1:1" id="fWf-db-Gcw"/>
                                </constraints>
                                <state key="normal" image="control-poison-grey"/>
                                <connections>
                                    <action selector="deceasedAction:" destination="dqg-7a-JMd" eventType="touchUpInside" id="Fz4-7u-l5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Af-Gtb">
                                <rect key="frame" x="228" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J1a-Af-Gtb" secondAttribute="height" multiplier="1:1" id="LVv-Uo-vV1"/>
                                    <constraint firstAttribute="width" constant="50" id="xwr-nf-kjY"/>
                                </constraints>
                                <state key="normal" image="control-star-grey"/>
                                <connections>
                                    <action selector="killeNextAction:" destination="dqg-7a-JMd" eventType="touchUpInside" id="itX-gB-Wgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-BY-lFB">
                                <rect key="frame" x="20" y="258" width="180" height="34"/>
                                <color key="backgroundColor" red="0.28869569622686636" green="0.28788152539396666" blue="0.30210306186868685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fdq-D1-vnz"/>
                                    <constraint firstAttribute="width" constant="180" id="vmT-Wh-gUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="NEW PICTURE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.55025938269999997" green="0.54844728139999999" blue="0.56366398360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePicture:" destination="dqg-7a-JMd" eventType="touchUpInside" id="hSZ-f4-5DH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="££ Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-CS-dg5">
                                <rect key="frame" x="228" y="222" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0N7-Wd-1gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-fA-NhB">
                                <rect key="frame" x="228" y="135" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xf-Eq-m5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14204545454545459" green="0.14204545454545459" blue="0.14204545454545459" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69c-71-WZb" firstAttribute="leading" secondItem="igc-Dz-qYn" secondAttribute="trailing" constant="28" id="0Hs-bu-dZx"/>
                            <constraint firstItem="igc-Dz-qYn" firstAttribute="top" secondItem="8ra-ng-sa6" secondAttribute="bottom" constant="52" id="2On-F8-DC6"/>
                            <constraint firstItem="RjR-Wt-haW" firstAttribute="leading" secondItem="gkv-yP-Nsy" secondAttribute="trailing" constant="14" id="3Wb-Bx-N0j"/>
                            <constraint firstItem="69c-71-WZb" firstAttribute="top" secondItem="jNd-fA-NhB" secondAttribute="bottom" constant="8" id="5Ja-eh-HBW"/>
                            <constraint firstItem="gkv-yP-Nsy" firstAttribute="top" secondItem="8ra-ng-sa6" secondAttribute="bottom" constant="52" id="7ib-oz-xUG"/>
                            <constraint firstItem="J1a-Af-Gtb" firstAttribute="leading" secondItem="igc-Dz-qYn" secondAttribute="trailing" constant="28" id="7v0-Tv-AgM"/>
                            <constraint firstAttribute="trailing" secondItem="jNd-fA-NhB" secondAttribute="trailing" constant="20" id="88b-J9-ggn"/>
                            <constraint firstItem="8eU-CS-dg5" firstAttribute="leading" secondItem="igc-Dz-qYn" secondAttribute="trailing" constant="28" id="JYg-yP-U5B"/>
                            <constraint firstItem="2tZ-BY-lFB" firstAttribute="top" secondItem="igc-Dz-qYn" secondAttribute="bottom" constant="6" id="MDU-pE-oFf"/>
                            <constraint firstItem="jNd-fA-NhB" firstAttribute="leading" secondItem="igc-Dz-qYn" secondAttribute="trailing" constant="28" id="Mgb-At-WAQ"/>
                            <constraint firstAttribute="trailing" secondItem="RjR-Wt-haW" secondAttribute="trailing" constant="20" id="Mzz-Pe-K40"/>
                            <constraint firstAttribute="trailing" secondItem="8eU-CS-dg5" secondAttribute="trailing" constant="20" id="Qtw-6H-Tkn"/>
                            <constraint firstItem="Rlg-SL-Rr8" firstAttribute="top" secondItem="8eU-CS-dg5" secondAttribute="bottom" constant="65" id="RBh-Pm-s8O"/>
                            <constraint firstAttribute="trailing" secondItem="Rlg-SL-Rr8" secondAttribute="trailing" constant="20" id="WNb-9c-VPB"/>
                            <constraint firstItem="J1a-Af-Gtb" firstAttribute="top" secondItem="8ra-ng-sa6" secondAttribute="bottom" constant="52" id="c98-DW-Pue"/>
                            <constraint firstItem="jNd-fA-NhB" firstAttribute="top" secondItem="J1a-Af-Gtb" secondAttribute="bottom" constant="13" id="cGQ-u5-BZd"/>
                            <constraint firstItem="igc-Dz-qYn" firstAttribute="leading" secondItem="gSq-E7-xNe" secondAttribute="leading" constant="20" id="kgm-OH-4Xd"/>
                            <constraint firstItem="RjR-Wt-haW" firstAttribute="top" secondItem="8ra-ng-sa6" secondAttribute="bottom" constant="52" id="mjO-1R-0JH"/>
                            <constraint firstItem="2tZ-BY-lFB" firstAttribute="leading" secondItem="gSq-E7-xNe" secondAttribute="leading" constant="20" id="ncl-Oc-1Fp"/>
                            <constraint firstAttribute="trailing" secondItem="69c-71-WZb" secondAttribute="trailing" constant="20" id="pmz-A2-piM"/>
                            <constraint firstItem="8eU-CS-dg5" firstAttribute="top" secondItem="69c-71-WZb" secondAttribute="bottom" constant="19" id="rL3-ew-ZCo"/>
                            <constraint firstItem="Rlg-SL-Rr8" firstAttribute="leading" secondItem="gSq-E7-xNe" secondAttribute="leading" constant="20" id="xdt-Qa-Z0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckKilled" destination="RjR-Wt-haW" id="qJ7-jd-634"/>
                        <outlet property="buttonDeceased" destination="gkv-yP-Nsy" id="R6r-Rq-0gM"/>
                        <outlet property="buttonKillNext" destination="J1a-Af-Gtb" id="xvu-Sa-S8I"/>
                        <outlet property="imageVictim" destination="igc-Dz-qYn" id="bKf-Qp-1or"/>
                        <outlet property="textFieldFirstname" destination="jNd-fA-NhB" id="11P-mg-qsL"/>
                        <outlet property="textFieldLastname" destination="69c-71-WZb" id="NLW-8R-bhO"/>
                        <outlet property="textFieldPrice" destination="8eU-CS-dg5" id="QX9-nS-rxe"/>
                        <outlet property="textViewDescription" destination="Rlg-SL-Rr8" id="HTX-T4-mxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YZ-YP-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="control-checkedCheckbox-grey" width="100" height="100"/>
        <image name="control-poison-grey" width="100" height="100"/>
        <image name="control-star-grey" width="100" height="100"/>
        <image name="control-tabBar-EnteringHeavenAlive" width="48" height="48"/>
        <image name="control-tabBar-SpyMale" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
